<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje stranka</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>O mě</h1>
    <p>Jmenuji se Adam, a je mi 14 let.</p>
    <h2>Baví mě:</h2>

   <div class="activity">
        <ul>
            <li>
                <a href="hacking.html">Hacking - flipper zero</a>
            </li>
            <li>
                <a href="minerals.html">Minerály/Zkameněliny</a>
            </li>
            <li>
                <a href="lockpicking.html">Lock Picking</a>
            </li>
            <li>
                <a href="bash.html">Bash scripts</a>
            </li>
            <li>
                <a href="dos.html">Dos scripts</a>
            </li>    
        </ul>
   </div>

    <img src="images/helloworld.jpg" alt="computer coding">
</body>

</html>